# Packing

./: .gitignore  Packing.sln  devtools.ps1  readme.md  test.ps1  ug.cs
Model/: Class1.cs  ILabel.cs  ILabelContext.cs  ILabelPack.cs  ILoteContext.cs  IPallet.cs  IPalletProperties.cs  Model.csproj
Model.Abstraction/: ILabel.cs  ILabelPack.cs  ILoteParameters.cs  IPallet.cs  IPalletProperties.cs  Model.Abstraction.csproj
Model.Abstraction/Database/: IEntity.cs  IOperationItem.cs
Model.Abstraction/Services/: ICalculator.cs  ICalculatorTools.cs  IConverter.cs  IFactory.cs  IModelFactory.cs  IPalletBoxes.cs  IPalletOperationGeneric.cs  IPalletOperations.cs  IRange.cs  IRangeValidator.cs  IServiceDataFactory.cs  IValidator.cs
Model.Abstraction/Services/Bundles/: ICalculatorTools.cs  IContext.cs
Model.Abstraction/Services/Validation/: IValidators.cs
Model.Context/: FactoryService.cs  IBundle.cs  ILabelPack.cs  ILoteParameters.cs  Model.Context.csproj
Model.Implementation/: Class1.cs  Model.Implementation.csproj
Model.Units/: ILabel.cs  IOperationService.cs  IPalletProperties.cs  Model.Units.csproj  OperationService.cs
Model.Units/Validation/: BoxesByPalletRange.cs  IRange.cs  IValidator.cs  LabelRange.cs  Validator.cs
Model/Contexts/: Factory.cs  IBundle.cs  ILoteParameters.cs
Model/Database/: IEntity.cs  IOperationItem.cs
Model/Services/: Calculator.cs  Factory.cs  IConverter.cs  IFactory.cs  IPalletBoxes.cs  IPalletOperation.cs  IValidator.cs  LabelRange.cs  LevelBoxesRange.cs  Models.cs  PalletLevelsRange.cs  PalletOperation.cs  PalletOperations.cs  RangeValidator.cs  ServiceDataFactory.cs
Model/Units/: Converter.cs  Factory.cs  IConverter.cs  IFactory.cs  ILabel.cs  IPalletOperation.cs  IPalletProperties.cs  PalletOperation.cs
Model/Units/Services/: IFactory.cs
Model/Units/Services/Implementation/: Converter.cs  Factory.cs  PalletOperation.cs  Validator.cs
Model/Units/Validation/: BoxesByPalletRange.cs  IRange.cs  IValidator.cs  LabelRange.cs  Validator.cs
ModelFirst/: ModelFirst.csproj  Models.cs
ModelFirst/Services/: ModelFactory.cs
ModelFirst/Services/Validation/: RangeValidator.cs
Packing/: Packer.cs  Packing.csproj
Packing.Convertion/: Converter.cs  IParameters.cs  Packing.Convertion.csproj  PackingModels.cs
Packing.Core/: ModelConverter.cs  ModelValidator.cs  Models.cs  Packer.cs  Packing.Core.csproj  PalletCalculator.cs  ProductionCalculator.cs
Packing.Label/: ILabel.cs  IPack.cs  Operation.cs  Validation.cs
Packing.Labels/: ILabel.cs  Packing.Labels.csproj  Validation.cs
Packing.Model/: Calculator.cs  IBoxes.cs  IPallet.cs  IProductionReport.cs  Packing.Model.csproj
Packing.Model/Contexts/: IBundle.cs  ILabelPack.cs  ILoteParameters.cs  IPack.cs
Packing.Model/Factories/: Contexts.cs  IContexts.cs  IServices.cs  IUnits.cs  Services.cs  Units.cs
Packing.Model/Factories/UnitValidation/: BoxesByLevelRange.cs  BoxesByPalletRange.cs  IRange.cs  IValidator.cs  LabelRange.cs  LevelsByPalletRange.cs  Validator.cs
Packing.Model/Parameters/: IConverterParameters.cs  ILabelParameters.cs  IPalletParameters.cs
Packing.Model/Services/: Converter.cs  IConverter.cs  IPalletOperation.cs  PalletOperation.cs
Packing.Model/Units/: ILabel.cs  IPalletProperties.cs
Packing.Models/: Models.cs  Packing.Models.csproj
Packing.Pallet/: Calculator.cs  IPallet.cs  IParameters.cs  IProperties.cs  Operation.cs  Validation.cs  Validator.cs
Packing.Pallet/Parameters/: ILabel.cs  IPallet.cs
Packing.Pallet/Production/: Calculator.cs
Packing.Pallet/Units/: ILabel.cs
Packing.Pallets/: Operation.cs  Validation.cs
Packing.Testing/: Label.Model.cs  Models.cs  Packing.Models.csproj  Packing.Testing.csproj  Program.cs
Packing.Tracing/: Lot.cs  LotProductionCompiler.cs  Packer.cs  PackerHelper.cs  Packing.Tracing.csproj
Packing.Tracing/Model/: ILot.cs  IPalletReport.cs  IReport.cs  Models.cs
Unit/: IPalletProperties.cs  Model.csproj  Unit.csproj
Unit/Contexts/: Factory.cs  IBundle.cs  ILabelPack.cs  ILoteParameters.cs
Unit/Services/: IConverter.cs  IFactory.cs  IPalletOperation.cs  IUnitFactory.cs  IValidator.cs  ServiceFactory.cs
Unit/Services/Implementation/: Converter.cs  Factory.cs  PalletOperation.cs  UnitFactory.cs  Validator.cs
Unit/Services/Implementation/Validation/: BoxesByLevelRange.cs  BoxesByPalletRange.cs  IRange.cs  LabelRange.cs  LevelsByPalletRange.cs
Unit/Validation/: BoxesByPalletRange.cs
