<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>Carlos Hernández Alarcón</Authors>
    <Company>Chapps</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Packing.Labels" Version="1.0.0" />
    <PackageReference Include="Packing.Pallets" Version="1.0.0" />
  </ItemGroup>

</Project>
