<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Modelo del sistema Packing</Description>
    <Authors>Carlos Hernández Alarcón</Authors>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>$(AssemblyName)</PackageTags>
    <Copyright>Copyright © $(Authors) 2023</Copyright>
    <Product>Packing Model</Product>
    <Company>Chapps</Company>
  </PropertyGroup>

</Project>
